# LattePlugin

./: .gitignore  BUILD_AND_TEST.md  BUILD_RESULTS.md  CHANGES_SUMMARY.md  ENVIRONMENT_ERRORS_SOLUTION.md  FUTURE_ENHANCEMENTS.md  GRADLE_7.6_INSTALL.md  GRADLE_TASKS_SUMMARY.md  JAVA_INSTALL.md  LANGUAGE_INJECTOR_FIX.md  LANGUAGE_INJECTOR_SOLUTION.md  LATTE_4.0_SUPPORT.md  NETTE_PACKAGE_SUPPORT.md  PERFORMANCE_TEST_FIXES.md  PERFORMANCE_TEST_FIXES.txt  README.md  RUNNING_TESTS_IN_INTELLIJ.md  SOLUTION_SUMMARY.md  SUMMARY.md  TEST_CONFIGURATION.md  TEST_COVERAGE.md  TEST_ISSUES.md  VERSION_SUPPORT.md  build.gradle  build_test_results.md  check_versions.sh  convert_to_junit4.sh  gradle.properties  run_tests.sh  settings.gradle  update_namespace.sh  update_namespace_latte.sh
.junie/: guidelines.md
categorization_plan/: md_files_categorization.md
docs/development/: COLOR_SCHEME.md  DOUBLE_BRACE_MACROS_FIX.md  FUTURE_ENHANCEMENTS.md  IMPLEMENTATION_NOTES.md  LEXER_CACHING.md  NETTE_PACKAGE_SUPPORT.md  NSYNTAX_ATTRIBUTE_SUPPORT.md  PARSER_FIX.md  PERFORMANCE_OPTIMIZATIONS.md  SYNTAX_DOUBLE_FIX.md  UNBALANCED_MARKERS_FIX.md
docs/features/: nette_attribute_completion.md
docs/fixes/: latte_parser_fixes.md  standalone_else_tag_fix.md  standalone_else_tag_fix_update.md
docs/logging/: README.md  TEST_LOGGING.md  TEST_LOGGING_STRUCTURE.md
docs/notes/: 2025-08-11_developer-notes.md  2025-08-13_developer-notes.md  2025-08-18_developer-notes.md  2025-08-19_developer-notes.md
docs/setup/: BUILD_AND_TEST.md
docs/testing/: ITERACNI_TESTOVACI_CYKLUS.md  RUNNING_TESTS_IN_INTELLIJ.md  TEST_CONFIGURATION.md  TEST_COVERAGE.md  unclosed_blocks_test_changes.md
docs/user/: TESTING.md
docs/validation/: SOLUTION.md
samples/: example.latte  example_with_errors.latte  some.latte  test_errors.latte
samples/test-dir/: example-in-test-dir.latte
src/main/java/cz/hqm/latte/plugin/annotator/: LatteErrorAnnotator.java
src/main/java/cz/hqm/latte/plugin/cache/: LatteCacheManager.java
src/main/java/cz/hqm/latte/plugin/completion/: LatteCompletionContributor.java  NetteAttributeCompletionContributor.java  NetteComponentCompletionContributor.java  NetteDefaultVariablesProvider.java  NetteFormCompletionContributor.java
src/main/java/cz/hqm/latte/plugin/custom/: CustomAttribute.java  CustomAttributesProvider.java  CustomElement.java  (+8 more)
src/main/java/org/latte/plugin/cache/: LatteCacheManager.java
src/main/java/org/latte/plugin/completion/: LatteCompletionContributor.java  NetteDefaultVariablesProvider.java
src/main/java/org/latte/plugin/custom/: CustomAttribute.java  CustomAttributesProvider.java  CustomElement.java  CustomFilter.java  CustomFiltersProvider.java  CustomFunction.java  CustomFunctionsProvider.java  CustomTag.java  CustomTagsProvider.java  CustomVariable.java  CustomVariablesProvider.java
src/main/java/org/latte/plugin/documentation/: LatteDocumentationProvider.java
src/main/java/org/latte/plugin/file/: LatteFileType.java
src/main/java/org/latte/plugin/filters/: NetteFilter.java  NetteFilterProvider.java
src/main/java/org/latte/plugin/highlighting/: LatteColorSettingsPage.java  LatteSyntaxHighlighter.java  LatteSyntaxHighlighterFactory.java
src/main/java/org/latte/plugin/intention/: AddCustomFilterIntentionAction.java  AddCustomFunctionIntentionAction.java  AddCustomTagIntentionAction.java  AddCustomVariableIntentionAction.java
src/main/java/org/latte/plugin/lang/: LatteLanguage.java  LatteParserDefinition.java
src/main/java/org/latte/plugin/lexer/: LatteAttributeLexer.java  LatteLexer.java  LatteMacroLexer.java  LatteTokenTypes.java
src/main/java/org/latte/plugin/macros/: NetteMacro.java  NetteMacroProvider.java
src/main/java/org/latte/plugin/memory/: LatteMemoryOptimizer.java
src/main/java/org/latte/plugin/parser/: LatteIncrementalParser.java
src/main/java/org/latte/plugin/project/: LatteProjectService.java  LatteStartupActivity.java
src/main/java/org/latte/plugin/psi/: LatteFile.java
src/main/java/org/latte/plugin/settings/: LatteCustomElementsConfigurable.java  LatteProjectSettings.java  LatteSettings.java  LatteSettingsConfigurable.java
src/main/java/org/latte/plugin/version/: DeprecatedFeatureDetector.java  LatteVersion.java  LatteVersionDetector.java  LatteVersionManager.java  NettePackageDetector.java  VersionMigrationHelper.java
src/main/resources/intentionDescriptions/AddCustomFilterIntentionAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/AddCustomFunctionIntentionAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/AddCustomTagIntentionAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/AddCustomVariableIntentionAction/: after.java.template  before.java.template  description.html
src/test/: README.md
src/test/java/org/latte/plugin/test/: LattePluginTestBase.java
src/test/resources/: LATTE_TEST_PLAN.md  TEST_REPORT_TEMPLATE.md  test-log.properties  test_runner.sh
src/test/resources/testData/attributes/: nattributes.latte  nsyntax.latte
src/test/resources/testData/core/: variables.latte
src/test/resources/testData/errors/: invalid_syntax.latte
src/test/resources/testData/filters/: filters.latte
src/test/resources/testData/macros/: blocks.latte  conditionals.latte  loops.latte  standalone_else_tag.latte  unclosed_block_directive.latte  unclosed_blocks.latte  unclosed_capture_directive.latte  unclosed_case_directive.latte  unclosed_catch_directive.latte  unclosed_default_directive.latte  unclosed_define_directive.latte  unclosed_else_directive.latte  unclosed_elseif_directive.latte  unclosed_for_directive.latte  unclosed_foreach_directive.latte  unclosed_if_directive.latte  unclosed_snippetArea_directive.latte  unclosed_snippet_directive.latte  unclosed_switch_directive.latte  unclosed_try_directive.latte  unclosed_while_directive.latte
src/test/resources/testData/version/: latte2x_features.latte  latte3x_features.latte  latte4x_features.latte
(+164 files in other folders)
