# Gradle VM options - potla?ení varování
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dide.log.level=ERROR -Djava.util.logging.config.file= -XX:+IgnoreUnrecognizedVMOptions -Xshare:off -Djava.awt.headless=true -Dide.suppress.font.warnings=true

# Gradle optimalizace
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true